\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid4}{239206}{16278688}
\pgfsyspdfmark {pgfid5}{478412}{16278688}
\pgfsyspdfmark {pgfid7}{-292210}{13955282}
\pgfsyspdfmark {pgfid6}{1999247}{15116985}
\pgfsyspdfmark {pgfid8}{3102176}{16278688}
\pgfsyspdfmark {pgfid9}{3341382}{16278688}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid22}{239206}{18646798}
\pgfsyspdfmark {pgfid23}{478412}{18646798}
\pgfsyspdfmark {pgfid24}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid31}{239206}{18646798}
\pgfsyspdfmark {pgfid32}{478412}{18646798}
\pgfsyspdfmark {pgfid33}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{Dataset}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dataset}{3}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid40}{239206}{18646798}
\pgfsyspdfmark {pgfid41}{478412}{18646798}
\pgfsyspdfmark {pgfid42}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid53}{239206}{18646798}
\pgfsyspdfmark {pgfid54}{478412}{18646798}
\pgfsyspdfmark {pgfid55}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{Hypothesis}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hypothesis}{5}{Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid62}{239206}{18646798}
\pgfsyspdfmark {pgfid63}{478412}{18646798}
\pgfsyspdfmark {pgfid64}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid71}{239206}{18646798}
\pgfsyspdfmark {pgfid72}{478412}{18646798}
\pgfsyspdfmark {pgfid73}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{7}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid80}{239206}{18646798}
\pgfsyspdfmark {pgfid81}{478412}{18646798}
\pgfsyspdfmark {pgfid82}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid89}{239206}{18646798}
\pgfsyspdfmark {pgfid90}{478412}{18646798}
\pgfsyspdfmark {pgfid91}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{Evaluation}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Evaluation}{9}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid98}{239206}{18646798}
\pgfsyspdfmark {pgfid99}{478412}{18646798}
\pgfsyspdfmark {pgfid100}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {5}{Categorical Analysis}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Categorical Analysis}{10}{Categorical Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid107}{239206}{18646798}
\pgfsyspdfmark {pgfid108}{478412}{18646798}
\pgfsyspdfmark {pgfid109}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid116}{239206}{18646798}
\pgfsyspdfmark {pgfid117}{478412}{18646798}
\pgfsyspdfmark {pgfid118}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid129}{239206}{18646798}
\pgfsyspdfmark {pgfid130}{478412}{18646798}
\pgfsyspdfmark {pgfid131}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{13}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
